spring.datasource.url=jdbc:mysql://localhost:3306/sql_learning?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Jhaswin@123
spring.jpa.hibernate.ddl-auto=update
server.port=9999
